name: Build and push multi-arch Docker image

on:
  schedule:
    - cron: '0 9 * * FRI'
  release:
    types: [published]

jobs:
  build:
    name: Build
    # We want a newer version of qemu: https://bugs.launchpad.net/ubuntu/+source/qemu/+bug/1815100
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 0

      - name: Checkout release to build
        run: |
          if [[ $GITHUB_EVENT_NAME == schedule ]]; then
              # Use the latest stable version
              git checkout "$(git tag -l | grep -E "^[0-9]*\.[0-9]*\.[0-9]*$" | tail -n 1)"
          fi

      - name: Docker login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin docker.io

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          install: true

      - name: Build Docker image
        env:
          PLATFORMS: linux/amd64,linux/arm64/v8,linux/arm/v7
          DOCKER_REPOSITORY: thelounge/thelounge
        run: ./scripts/build-and-push.sh
